* {
box-sizing: border-box;
}

body {
padding: 10;
margin: 0;
font-family: 'Rajdhani', sans-serif;
}

.container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
}
header {
  grid-area: header;
  background-color: #355935;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 0;
  margin-right: 0;
}
p {text-align: left;
 width: 30%;
 font-size: 2em;
 padding-top: 7px;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 10px;

}
.intro {
  display: flex;
  align-items: center;
  justify-content:center;

}
.bell_Icon {
  padding-right: 8px;
  width: 1.6em;
  height: 1.6em;
}
.dot {
  position: absolute;
  top: 17px;
  right: 138px;
  height: 5px;
  width: 5px;
  background-color: orange;
  border-radius: 100%;
}
.line {
  position: absolute;
  top: 13px;
  right: 125px;
  height: 35px;
  width: 1.5px;
  background-color: black;
  border-radius: 20%;
}
.member_detail {
  display: flex;
  align-items: center;
  justify-content:center;
}
.photo {
  align-items: center;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}
.userName {
  margin-left:10px;
  font-size: 1.2em;
  font-weight: bold;
}
nav {
  grid-area: nav;
  background-color: #5d8c55;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content:center;
  padding-top: 7px;
}
.icons {
  width: 30px;
  height: 30px;
  margin-right: 10px;

}
main {
  grid-area: main;
  display:grid;
  background-color: #d1e4d0;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2px;
  grid-template-areas:
   "dashboard"
   "lineChart"
   "dailyChart"
   "mobileUser"
   "socialStat"
   "newMember"
   "recentActivities"
   "messageUsers"
   "settings"
}
h3 {
  color: black;
  font-weight: lighter;
  font-size: 1.4em;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-right: 30px;
}
.dashboard {
  display: flex;
  align-items: right;
  grid-area: dashboard;
  width: 100%;
  background-color: #d6ecd2;
}
.search {
  display: flex;
  align-items: center;
  margin: 0;
  padding-right: 10px;
  padding-left: 120px;
  border-left: 1px solid gray;
  border-bottom: 1px solid gray;
}
#search {
  width: 100%;
  height: 2em;
  margin: 12px 0;
  border-radius: 5px;
}
h4 {
  display: flex;
  color: black;
  justify-content: center;
  width: 50%;
  font-weight: lighter;
  font-size: 1em;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: auto;
}
.lineChart {
  grid-area: lineChart;
  display:flex;
  flex-direction: column;
  background-color: #e4eec9;

}
.lineChart button {
  width: 50%;
  display: flex;
  text-align: center;
  background-color: #e4eec9;
}
.mybtns {
  display: flex;
 justify-content: center;
 text-align: center;
  font-size: 8px;
  display: flex;
  justify-content:right;
  margin: auto;
}
.dailyChart {
  grid-area: dailyChart;
  background-color: #cee7c0;
}
.mobileUser {
  grid-area: mobileUser;
  background-color: #b5c999;
}

.socialStat {
  grid-area: socialStat;
  background-color: #dbedc7;
}
.wrap {
  display: flex;
  justify-content: center;
}
.card1,
.card2,
.card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  width: 30%;
  border: 1px solid #5d8c55;
  border-radius: 10%;
}
h5 {
  font-size: 1em;
  color: #5d8c55;
  margin-bottom: auto;
}
.containerT,
.containerF,
.containerG {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #5d8c55;
  border-radius: 100%;
  width: 45px;
  height: 45px;
}
.socialGoogle p,
.socialTwitter p,
.socialFacebook p {
  font-size: 1.6em;
}


/*@media (min-width: 882px) {
  .lineChart button {
    justify-content:center;
    width: 10%;
    border-radius: 12%;
    border: none;
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orange;

  }
  .lineChart button:hover {
    background-color: orange;
    color: white;
  }
  }
  */
